<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            background-color: black;
        }
        .main{
            width: 100%;
            height:2600px ;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
        }
        header{
            height: 65px;
            width: 100%;
            border: 1px black solid;
            display: flex;
            position: fixed;
            gap: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #ffffff;
            

        }
        header .search{
            height: 40px;
            width: 600px;
            background-color:black;
            display: flex;
            align-items: center;
            
        }                                                                                                                                                       
        .search svg{
            gap: 40px;
            margin: 10px;
            background-color: black;
        }
        .primary-text{
            font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
        }
        .search input{
            background-color: black;
        }
         .login{
            height: 40px;
            width: 90px;
            border: 1px solid black;
            border-radius: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            
        }
        .login:hover{
            background-color:gainsboro;
            transition: background-color 0.2s ease-out;
            color: gray;
            /* background-color: black; */
        }
        p:hover{
            background-color: gainsboro;
            transition: background-color 0.2s ease-out;
            /* color: gray; */
            /* background-color: aliceblue; */
        }
        .buy p{
            height: 40px;
            width: 90px;
            border: 1px solid black;
            border-radius: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }
        .buy:hover{
            /* background-color: gainsboro; */
            transition: background-color 0.2s ease-out;
            color: gray;
            /* background-color:gray; */
        }
        /* main content starts */
        .main-container{
            height: 2900px;
            width: 85%;
            background-color: lightcyan;
        }
        .main-container .main-menu{
            height: 600px;
            width: 100% -16px;
            background-color: #ffffff;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0px 20px;
            border-bottom: 1px solid #ffffff;
        }
        .trends{
            height: 400px;
            width: 100%;
            font-size: 20px;
            background-color:black;
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            margin-top: 8px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        .trends .trends-wrapper{
                    height: 350px;
                    width: 250px; 
                    border: transparent;
                    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
                    margin-top: 22px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    background-color: black;

        }
        .trends-wrapper-image{
            width: 205px;
            margin-bottom: 50px;
            /* border: 1px solid; */
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .trends-wrapper-image:hover{
            transform: scale(1.05);
            transition: transform 0.1s ease-out;
        }
        .trends .trends-wrapper-image{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            margin-top: -50px;
            color: #ffffff;
        }
        .reality{
            height: 400px;
            width: 100%;
            font-size: 20px;
            background-color:black;
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            margin-top: 8px;
            display: flex;
            align-items: center;

           
            justify-content: space-around;
            flex-direction: row;
        }
        .reality .reality-wrapper{
                    height: 350px;
                    width: 250px; 
                    border: transparent;
                    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
                    margin-top: 22px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    background-color: black;

        }
        .reality-wrapper-image{
            width: 205px;
            margin-bottom: 50px;
            /* border: 1px solid; */
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .reality-wrapper-image:hover{
            transform: scale(1.05);
            transition: transform 0.1s ease-out;
        }
        .reality .reality-wrapper-image{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .romantic{
            height: 400px;
            width: 100%;
            font-size: 20px;
            background-color:black;
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            margin-top: 8px;
            display: flex;
            align-items: center;

           
            justify-content: space-around;
            flex-direction: row;
        }
        .romantic .romantic-wrapper{
                    height: 350px;
                    width: 250px; 
                    border: transparent;
                    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
                    margin-top: 22px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    background-color: black;

        }
        .romantic-wrapper-image{
            width: 205px;
            margin-bottom: 50px;
            /* border: 1px solid; */
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .romantic-wrapper-image:hover{
            transform: scale(1.05);
            transition: transform 0.1s ease-out;
        }
        .romantic .romantic-wrapper-image{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .enter{
            height: 400px;
            width: 100%;
            font-size: 20px;
            background-color:black;
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            margin-top: 8px;
            display: flex;
            align-items: center;

           
            justify-content: space-around;
            flex-direction: row;
        }
        .enter .enter-wrapper{
                    height: 350px;
                    width: 250px; 
                    border: transparent;
                    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
                    margin-top: 22px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    background-color: black;

        }
        .enter-enter-image{
            width: 205px;
            margin-bottom: 50px;
            /* border: 1px solid; */
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .enter-enter-image:hover{
            transform: scale(1.05);
            transition: transform 0.1s ease-out;
        }
        .enter .enter-wrapper-image{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .footer{
        background-color:#24262b;
        padding: 70px 0;

      }
      .row{
        display: flex;
        flex-wrap:wrap ;
        background-color: #24262b;
      }
      .container{
        width: 1170px;
        background-color: #24262b;
        margin: auto;
      }
      ul{
        list-style: none;
        background-color: #24262b;
      }
      .footer-col{
        width: 25%;
        padding: 0 1px;
        text-align: center;
        /* text-align: justify; */
        background-color: #24262b;
      }
      .footer-col  li{
        background-color: #24262b;
        text-align: justify;
        margin-left: -30px;
        

      }
      .footer-col{
        background-color: #24262b;

      }
      .footer-col a{
        background-color: #24262b;
        text-align: justify;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
        line-height: 1;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        text-align: justify;
        background-color: #24262b;
       
      }
     
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        /* background-color: #e91e63; */
      }
      .footer-col a:hover{
        color: gray;
      }



        
    </style>
</head>
<body>
    <!-- Nav bar Starts -->
    <div class="main">
        <header>
            <img src="ZEE5_logo.svg" alt="" height="50px" width="50px">
            <p class="primary-text">Home</p>
            <p class="primary-text">TV Shows</p>
            <p class="primary-text">Movies</p>
            <p class="primary-text">Premium</p>
            <p class="primary-text">Webseries</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
              </svg>
              <!-- search bar starts -->
              <div class="search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
                  <input type="Search" id="" placeholder="Search for Movies,Shows,,Channels etc..">
              </div>
              <div class="login">
              <p class="primary-text">Login</p>
              </div>
              <div class="buy">
                <p class="primary-text">Buy Plan</p>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </header>
       
        <!-- navbar ends -->
        <!-- name contents starts -->
        <div class="main-container">
            <div class="main-menu">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="zee1.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="zee2.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="zee3.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="zee4.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="zee5.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="zee6.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div> 
                
            </div>
            <div><h1>Trending Near You</h1></div>
            <div class="trends"> 
                <div class="trends-wrapper">
                <div class="trends-wrapper-image">
                <img src="Ghost.webp" alt="" height="300px", width="250px">
                <!-- <p align="center">Car Lubricant</p>
                <span><b>Upto 75% off</b></span> -->
                </div>
                </div>
            
                <div class="trends-wrapper">
                    <div class="trends-wrapper-image">
                    <img src="Ghoomer.webp" alt="" height="300px", width="250px">
                    <!-- <p align="center">Fiction Books</p>
                    <span><b>Upto 70% off</b></span> -->
                    </div>
                    </div>
    
                    <div class="trends-wrapper">
                        <div class="trends-wrapper-image">
                        <img src="Gadar2.webp" alt="" height="300px", width="250px">
                        <!-- <p align="center">Cactus</p>
                        <span><b>From&#8377;400</b></span> -->
                        </div>
                        </div>
                        <div class="trends-wrapper">
                            <div class="trends-wrapper-image">
                            <img src="Banda.webp" alt="" height="300px", width="250px">
                            <!-- <p align="center">Yoga mat</p>
                            <span><b>From&#8377;399</b></span> -->
                            </div>
                            </div>
            </div>
            
            <div><h1>Tamil Reality Tv Shows</h1></div>
            <div class="reality"> 
                <div class="reality-wrapper">
                <div class="reality-wrapper-image">
                <img src="survivor.webp" alt="" height="300px", width="250px">
                <!-- <p align="center">Car Lubricant</p>
                <span><b>Upto 75% off</b></span> -->
                </div>
                </div>
    
                <div class="reality-wrapper">
                    <div class="reality-wrapper-image">
                    <img src="tamila.webp" alt="" height="300px", width="250px">
                    <!-- <p align="center">Fiction Books</p>
                    <span><b>Upto 70% off</b></span> -->
                    </div>
                    </div>
    
                    <div class="reality-wrapper">
                        <div class="reality-wrapper-image">
                        <img src="saregamapa.webp" alt="" height="300px", width="250px">
                        <!-- <p align="center">Cactus</p>
                        <span><b>From&#8377;400</b></span> -->
                        </div>
                        </div>
                        <div class="reality-wrapper">
                            <div class="reality-wrapper-image">
                            <img src="rockstar.webp" alt="" height="300px", width="250px">
                            <!-- <p align="center">Yoga mat</p>
                            <span><b>From&#8377;399</b></span> -->
                            </div>
                            </div>
            </div>
             
            <div><h1>Tamil Romantic Tv Shows</h1></div>

            <div class="romantic"> 
                <div class="romantic-wrapper">
                <div class="romantic-wrapper-image">
                <img src="sembaruthi.webp" alt="" height="300px", width="250px">
                <!-- <p align="center">Car Lubricant</p>
                <span><b>Upto 75% off</b></span> -->
                </div>
                </div>
    
                <div class="romantic-wrapper">
                    <div class="romantic-wrapper-image">
                    <img src="hitler.webp" alt="" height="300px", width="250px">
                    <!-- <p align="center">Fiction Books</p>
                    <span><b>Upto 70% off</b></span> -->
                    </div>
                    </div>
    
                    <div class="romantic-wrapper">
                        <div class="romantic-wrapper-image">
                        <img src="iniya.webp" alt="" height="300px", width="250px">
                        <!-- <p align="center">Cactus</p>
                        <span><b>From&#8377;400</b></span> -->
                        </div>
                        </div>
                        <div class="romantic-wrapper">
                            <div class="romantic-wrapper-image">
                            <img src="sathya.webp" alt="" height="300px", width="250px">
                            <!-- <p align="center">Yoga mat</p>
                            <span><b>From&#8377;399</b></span> -->
                            </div>
                            </div>
            </div>
            <div><h1>Tamil Entertainment TV Shows</h1></div>
            
            <div class="enter"> 
                <div class="enter-wrapper">
                <div class="enter-wrapper-image">
                <img src="master.webp" alt="" height="300px", width="250px">
                <!-- <p align="center">Car Lubricant</p>
                <span><b>Upto 75% off</b></span> -->
                </div>
                </div>
    
                <div class="enter-wrapper">
                    <div class="enter-wrapper-image">
                    <img src="gana.webp" alt="" height="300px", width="250px">
                    <!-- <p align="center">Fiction Books</p>
                    <span><b>Upto 70% off</b></span> -->
                    </div>
                    </div>
    
                    <div class="enter-wrapper">
                        <div class="enter-wrapper-image">
                        <img src="plan.webp" alt="" height="300px", width="250px">
                        <!-- <p align="center">Cactus</p>
                        <span><b>From&#8377;400</b></span> -->
                        </div>
                        </div>
                        <div class="enter-wrapper">
                            <div class="enter-wrapper-image">
                            <img src="jodha.webp" alt="" height="300px", width="250px">
                            <!-- <p align="center">Yoga mat</p>
                            <span><b>From&#8377;399</b></span> -->
                            </div>
                            </div>
            </div>
                      <!--footer starts-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>TV Shows By Language</h4>
                            <ul>
                            <li><a href="Hindi TV Shows">Hindi TV Shows</a></li>
                            <li><a href="Marati TV Shows">Marati TV Shows</a></li>
                            <li><a href="Tamil TV Shows">Tamil TV Shows</a></li>
                            <li><a href="Telungu TV Shows">Telungu TV Shows</a></li>
                            <li><a href="Malayalam TV Shows">Malayalam TV Shows</a></li>
                            <li><a href="Punjabi TV Shows">Punjabi TV Shows</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>TV Shows by Genre</h4>
                            <ul>
                                <li><a href="Drama TV Shows">Drama TV Shows</a></li>
                            <li><a href="Romantic TV Shows">Romantic TV Shows</a></li>
                            <li><a href="Family TV shows">Family Tv Shows</a></li>
                            <li><a href="comedy">Comedy TV shows</a></li>
                            <li><a href="Reality TV Shows">Reality TV Shows</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>TV Shows By Channel</h4>
                            <ul>
                                <li><a href="Zee TV shows">Zee TV shows</a></li>
                                <li><a href="&TV shows">&TV shows</a></li>
                                <li><a href="Zee Marathi shows">Zee Marathi shows</a></li>
                                <li><a href="Zee kannada shows">Zee Kannada shows</a></li>
                                <li><a href="Zee Tamil shows">Zee Tamil shows</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-col">
                            <h4>Latest TV Shows</h4>
                            <ul>
                                <li><a href="Anna">Anna</a></li>
                                <li><a href="Girls Hostel">Girls Hostel</a></li>
                                <li><a href="Parvathy">Parvathy</a></li>
                                <li><a href="Hwarang">Hwarang</a></li>
                                <li><a href="Sandakozhi">Sandakozhi</a></li>


                            </ul>
                        </div>
                        <!-- <hr color="white"> -->
                    </div>
                <hr>
              </div>
            </footer>
            
            
        </div>
    </div>
</body>
</html>